{
  "name": "快压缩 在线图片压缩",
  "short_name": "图片压缩",
  "description": "完全在浏览器本地运行的图片压缩工具，保护隐私",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#191919",
  "theme_color": "#191919",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}